- name: Download Tomcat9 from tomcat.apache.org
  hosts: devops
  tasks:
    - name: Create a Directory /opt/tomcat9
      file:
        path: /opt/tomcat9
        state: directory
        mode: 0755
    - name: Download the Tomcat checksum
      get_url:
        url: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.91/bin/apache-tomcat-9.0.91.tar.gz
        dest: /opt/tomcat9/apache-tomcat-9.0.91.tar.gz
    - name: Register the checksum value
      shell: cat /opt/tomcat9/apache-tomcat-9.0.91.tar.gz | grep apache-tomcat-9.0.91.tar.gz | awk '{ print $1 }'
      register: tomcat_checksum_value
    - name: Download Tomcat using get_url
      get_url:
        url: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.91/bin/apache-tomcat-9.0.91.tar.gz
        dest: /opt/tomcat9
        mode: 0755
        checksum: sha512:https://downloads.apache.org/tomcat/tomcat-9/v9.0.91/bin/apache-tomcat-9.0.91.tar.gz.sha512